Kryptering/symmetrisk kryptering/Kryptering/MainWindow.xaml

<Window x:Class="Kryptering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kryptering"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="CryptoBox">
                <ComboBoxItem>Aes</ComboBoxItem>
                <ComboBoxItem>TripleDes</ComboBoxItem>
            </ComboBox>
            <Button Name="KeyGenerateButton" Grid.Row="1">Generate key</Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center">Key</Label>
            <TextBox IsEnabled="False" Name="KeyTextBox" Grid.Row="1" VerticalAlignment="Top"></TextBox>
            <Label Grid.Row="2" VerticalAlignment="Center">Iv</Label>
            <TextBox IsEnabled="False" Name="IvTextBox" Grid.Row="3" VerticalAlignment="Top"></TextBox>
        </Grid>
        <Grid Name="textGrid" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center">Plain Text</Label>
            <Label Grid.Row="3" VerticalAlignment="Center" Content="Cipher text"/>
            <Label Grid.Row="1" VerticalAlignment="Center">ASCII</Label>
            <TextBox Name="PlainTextASCII" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Background="White" Foreground="Black"> </TextBox>
            <Label Grid.Row="2" VerticalAlignment="Center">Hex</Label>
            <TextBox IsEnabled="false" Name="PlainTextHex" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Background="Gray" Foreground="White"></TextBox>
            <Label Grid.Row="4" VerticalAlignment="Center">ASCII</Label>
            <TextBox IsEnabled="False" Name="CipherASCII" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Background="Gray" Foreground="White"> </TextBox>
            <Label Grid.Row="5" VerticalAlignment="Center">Hex</Label>
            <TextBox IsEnabled="False" Name="CipherHex" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Background="Gray" Foreground="White"> </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="Encrypt" FontSize="25">Encrypt</Button>
            <Button Name="Decrypt" Grid.Row="1" FontSize="25">Decrypt</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="TimeBox" IsEnabled="False"></TextBox>
        </Grid>
    </Grid>
</Window>
