Kryptering/Asymmetrisk kryptering/AsymetriskKryptering/UserControls/Sender.xaml

<UserControl x:Class="AsymetriskKryptering.UserControls.Sender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsymetriskKryptering.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25">Sender</TextBox>
        <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25">Receiver</TextBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="ConnectButton">Connect</Button>
            <Button Grid.Row="1" Name="SendButton">Send</Button>
        </Grid>
        <Grid Name="ChatBox" Grid.Row="1" Grid.Column="1">
            <RichTextBox Name="Chatbox"></RichTextBox>
        </Grid>
    </Grid>
</UserControl>
